module Scripts.TestToken where

import Daml.Script
import DA.Date (Month(..), date)
import DA.Time (time, days, addRelTime)
import Config
import Token
import Operators
import Splice.Api.Token.HoldingV1 (Holding, InstrumentId(..))
import Splice.Api.Token.MetadataV1 (emptyMetadata, ExtraArgs(..), emptyChoiceContext)
import Splice.Api.Token.TransferInstructionV1
  ( TransferFactory, TransferFactory_Transfer(..), Transfer(..)
  , TransferInstructionResult_Output(..) )
import Scripts.Setup
  ( allocateParties, bootstrapSystem, appoint, registerAndAssay, mintGold )

testOverMintFails = script do
  p <- allocateParties
  setTime (time (date 2026 Jan 1) 0 0 0)
  b <- bootstrapSystem p defaultSystemParams
  assayerRole <- appoint b p.assayer Assayer "Zurich-A" (days 30)
  bs <- registerAndAssay b assayerRole b.registryCid b.indexCid "BAR-MINT-1" 1000.0 0.999
  -- Available = 1000.0 * 0.999 = 999.0 grams; requesting 999.01 must fail.
  submitMustFail p.custodian do
    exerciseCmd b.mintAuthCid MintGold with
      receiptCid = bs.receiptCid
      assayAttCid = bs.assayAttCid
      indexCid = bs.indexCid
      ledgerCid = b.ledgerCid
      owner = p.investor1
      amountGrams = 999.01

testCumulativeOverMintFails = script do
  p <- allocateParties
  setTime (time (date 2026 Jan 1) 0 0 0)
  b <- bootstrapSystem p defaultSystemParams
  assayerRole <- appoint b p.assayer Assayer "Zurich-A" (days 30)
  bs <- registerAndAssay b assayerRole b.registryCid b.indexCid "BAR-MINT-2" 1000.0 0.999
  (_holdingCid, newLedger) <- mintGold b bs b.ledgerCid p.investor1 500.0
  -- A second mint against the same bar for the remaining ~499.0 grams pushed
  -- over the 999.0 total (500 + 500 = 1000 > 999) must fail, and must not
  -- silently succeed against a stale ledger.
  submitMustFail p.custodian do
    exerciseCmd b.mintAuthCid MintGold with
      receiptCid = bs.receiptCid
      assayAttCid = bs.assayAttCid
      indexCid = bs.indexCid
      ledgerCid = newLedger
      owner = p.investor1
      amountGrams = 500.0
  Some ledger <- queryContractId p.custodian newLedger
  assertMsg "ledger tracks first mint only" (totalMinted ledger == 500.0)

testMintWithoutFreshAssayFails = script do
  p <- allocateParties
  setTime (time (date 2026 Jan 1) 0 0 0)
  b <- bootstrapSystem p defaultSystemParams
  assayerRole <- appoint b p.assayer Assayer "Zurich-A" (days 30)
  bs <- registerAndAssay b assayerRole b.registryCid b.indexCid "BAR-MINT-3" 1000.0 0.999
  -- assayValidity default is 30 days; move past it so the attestation is stale.
  passTime (days 31)
  submitMustFail p.custodian do
    exerciseCmd b.mintAuthCid MintGold with
      receiptCid = bs.receiptCid
      assayAttCid = bs.assayAttCid
      indexCid = bs.indexCid
      ledgerCid = b.ledgerCid
      owner = p.investor1
      amountGrams = 100.0

testTransferGoldRoundTrip = script do
  p <- allocateParties
  setTime (time (date 2026 Jan 1) 0 0 0)
  b <- bootstrapSystem p defaultSystemParams
  assayerRole <- appoint b p.assayer Assayer "Zurich-A" (days 30)
  bs <- registerAndAssay b assayerRole b.registryCid b.indexCid "BAR-MINT-4" 1000.0 0.999
  (holdingCid, _newLedger) <- mintGold b bs b.ledgerCid p.investor1 250.0
  toInvestor2 <- submit p.investor1 do
    exerciseCmd holdingCid TransferGold with newOwner = p.investor2
  Some midHolding <- queryContractId p.investor2 toInvestor2
  assertMsg "investor2 holds after first leg" (midHolding.owner == p.investor2)
  assertMsg "amount unchanged after first leg" (midHolding.amountGrams == 250.0)
  backToInvestor1 <- submit p.investor2 do
    exerciseCmd toInvestor2 TransferGold with newOwner = p.investor1
  Some finalHolding <- queryContractId p.investor1 backToInvestor1
  assertMsg "investor1 holds after round trip" (finalHolding.owner == p.investor1)
  assertMsg "amount unchanged after round trip" (finalHolding.amountGrams == 250.0)
  -- Old owner can no longer act on a holding they no longer own.
  submitMustFail p.investor2 do
    exerciseCmd backToInvestor1 TransferGold with newOwner = p.investor2

testBurnReducesIssuanceLedger = script do
  p <- allocateParties
  setTime (time (date 2026 Jan 1) 0 0 0)
  b <- bootstrapSystem p defaultSystemParams
  assayerRole <- appoint b p.assayer Assayer "Zurich-A" (days 30)
  bs <- registerAndAssay b assayerRole b.registryCid b.indexCid "BAR-MINT-5" 1000.0 0.999
  (holdingCid, mintedLedger) <- mintGold b bs b.ledgerCid p.investor1 400.0
  Some afterMint <- queryContractId p.custodian mintedLedger
  assertMsg "ledger reflects mint" (totalMinted afterMint == 400.0)
  burnedLedger <- submit p.custodian do
    exerciseCmd holdingCid BurnGold with ledgerCid = mintedLedger, serial = "BAR-MINT-5"
  Some afterBurn <- queryContractId p.custodian burnedLedger
  assertMsg "ledger reflects burn" (totalMinted afterBurn == 0.0)
  -- The burned holding is gone; the owner can no longer transfer it.
  submitMustFail p.investor1 do
    exerciseCmd holdingCid TransferGold with newOwner = p.investor2

-- | GoldTransferFactory carries the real backing serials of the consumed
-- inputs onto both the receiver holding and the sender's change holding —
-- never the old "TRANSFERRED"/"CHANGE" placeholders — and rejects locked inputs.
testTransferFactoryPreservesProvenance = script do
  p <- allocateParties
  now <- pure (time (date 2026 Jan 1) 0 0 0)
  setTime now
  b <- bootstrapSystem p defaultSystemParams
  assayerRole <- appoint b p.assayer Assayer "Zurich-A" (days 30)
  bs1 <- registerAndAssay b assayerRole b.registryCid b.indexCid "BAR-TF-1" 1000.0 0.999
  (holding1, ledger1) <- mintGold b bs1 b.ledgerCid p.investor1 100.0
  bs2 <- registerAndAssay b assayerRole bs1.registryCid bs1.indexCid "BAR-TF-2" 1000.0 0.999
  (holding2, _ledger2) <- mintGold b bs2 ledger1 p.investor1 50.0

  factoryCid <- submit p.custodian do
    createCmd GoldTransferFactory with admin = p.custodian, meta = emptyMetadata
  -- The factory is only signed by the custodian; the sender needs the contract
  -- explicitly disclosed to exercise the (public, per CIP-56) factory choice.
  Some factoryDisclosure <- queryDisclosure p.custodian factoryCid
  let instrumentId = InstrumentId with admin = p.custodian, id = "XAU-BAR"
  result <- submit (actAs p.investor1 <> disclose factoryDisclosure) do
    exerciseCmd (toInterfaceContractId @TransferFactory factoryCid) TransferFactory_Transfer with
      expectedAdmin = p.custodian
      transfer = Transfer with
        sender = p.investor1
        receiver = p.investor2
        amount = 120.0
        instrumentId
        requestedAt = now
        executeBefore = addRelTime now (days 1)
        inputHoldingCids = [toInterfaceContractId @Holding holding1, toInterfaceContractId @Holding holding2]
        meta = emptyMetadata
      extraArgs = ExtraArgs with context = emptyChoiceContext, meta = emptyMetadata
  TransferInstructionResult_Completed [recvHoldingCid] <- pure result.output
  let recvGoldCid = fromInterfaceContractId @GoldHolding recvHoldingCid
  Some recvGold <- queryContractId p.investor2 recvGoldCid
  assertMsg "receiver holding carries real backing serials, not a placeholder"
    (recvGold.backingSerials == ["BAR-TF-1", "BAR-TF-2"] || recvGold.backingSerials == ["BAR-TF-2", "BAR-TF-1"])
  [changeHoldingCid] <- pure result.senderChangeCids
  let changeGoldCid = fromInterfaceContractId @GoldHolding changeHoldingCid
  Some changeGold <- queryContractId p.investor1 changeGoldCid
  assertMsg "change amount is the leftover input" (changeGold.amountGrams == 30.0)
  assertMsg "change also carries real backing serials, not a placeholder"
    (changeGold.backingSerials == ["BAR-TF-1", "BAR-TF-2"] || changeGold.backingSerials == ["BAR-TF-2", "BAR-TF-1"])

testNonCustodianMintFails = script do
  p <- allocateParties
  setTime (time (date 2026 Jan 1) 0 0 0)
  b <- bootstrapSystem p defaultSystemParams
  assayerRole <- appoint b p.assayer Assayer "Zurich-A" (days 30)
  bs <- registerAndAssay b assayerRole b.registryCid b.indexCid "BAR-MINT-6" 1000.0 0.999
  submitMustFail p.investor1 do
    exerciseCmd b.mintAuthCid MintGold with
      receiptCid = bs.receiptCid
      assayAttCid = bs.assayAttCid
      indexCid = bs.indexCid
      ledgerCid = b.ledgerCid
      owner = p.investor1
      amountGrams = 100.0
