module Config where

import DA.Time (RelTime, seconds)

-- | Typed system-wide business parameters.
-- All modules that need these values must fetch SystemConfig (or receive its ContractId).
-- Choice bodies MUST NOT hardcode these parameters as literals.
data SystemParams = SystemParams with
    minPurity : Decimal
    attestationMaxAge : RelTime
    assayValidity : RelTime
    navValidity : RelTime
    escrowDefaultExpiry : RelTime
    maxOracleDivergenceBps : Int
    proofOfReserveMaxAge : RelTime
    gramsPerUnit : Decimal
    weightMatchToleranceGrams : Decimal
    inKindRedemptionThresholdGrams : Decimal
  deriving (Eq, Show)

-- | Defaults used only at bootstrap / test fixture construction.
-- Values mirror config/localnet.yaml business section.
defaultSystemParams : SystemParams
defaultSystemParams = SystemParams with
    minPurity = 0.995
    attestationMaxAge = seconds 86400
    assayValidity = seconds 2592000
    navValidity = seconds 3600
    escrowDefaultExpiry = seconds 86400
    maxOracleDivergenceBps = 50
    proofOfReserveMaxAge = seconds 604800
    gramsPerUnit = 1.0
    weightMatchToleranceGrams = 0.01
    inKindRedemptionThresholdGrams = 1000.0

-- | Structural validation of business parameters — enforced whenever a
-- SystemConfig is (re)configured so no consumer ever observes nonsensical
-- values (e.g. non-positive gramsPerUnit, out-of-range purity).
assertValidParams : SystemParams -> Update ()
assertValidParams params = do
  assertMsg "gramsPerUnit must be positive" (params.gramsPerUnit > 0.0)
  assertMsg "minPurity must be in (0,1]" (params.minPurity > 0.0 && params.minPurity <= 1.0)
  assertMsg "weightMatchToleranceGrams must be non-negative" (params.weightMatchToleranceGrams >= 0.0)
  assertMsg "maxOracleDivergenceBps must be non-negative" (params.maxOracleDivergenceBps >= 0)
  assertMsg "inKindRedemptionThresholdGrams must be non-negative" (params.inKindRedemptionThresholdGrams >= 0.0)

template SystemConfig
  with
    operator : Party
    params : SystemParams
    observers : [Party]
  where
    signatory operator
    observer observers

    -- | Create a NEW SystemConfig with updated params without archiving this
    -- one — nonconsuming so any holder still referencing the old configCid
    -- (fetched into an in-flight escrow/fund/index choice) is never orphaned
    -- by a config change made concurrently by the operator. Callers that want
    -- the latest params must re-fetch using the returned cid.
    nonconsuming choice UpdateConfig : ContractId SystemConfig
      with
        newParams : SystemParams
      controller operator
      do
        assertValidParams newParams
        create SystemConfig with operator, params = newParams, observers

-- | Helper for consumers: fetch params from a config cid.
fetchParams : ContractId SystemConfig -> Update SystemParams
fetchParams cfgCid = do
  cfg <- fetch cfgCid
  pure cfg.params
