module Escrow where

import Config (SystemConfig, fetchParams)
import Compliance (ComplianceCheck, runChecks)
import Token (GoldHolding, CashHolding)
import Splice.Api.Token.HoldingV1 (Lock(..))
import DA.Time (RelTime, addRelTime)

-- | Seller proposes an escrow for a gold holding against cash.
-- NOTE on authorization: Daml authority does not propagate transitively (only
-- actors-of-the-exercise + signatories-of-the-exercised-contract flow to
-- consequences). Archiving/recreating a CashHolding requires its issuer's
-- authority, so cashIssuer must be an explicit joint controller wherever a
-- CashHolding is consumed here — it cannot be obtained merely by adding
-- cashIssuer to a submit's actAs.
template EscrowProposal
  with
    seller : Party
    buyer : Party
    goldCid : ContractId GoldHolding
    cashAmount : Decimal
    cashIssuer : Party
    requiredChecks : [ContractId ComplianceCheck]
    configCid : ContractId SystemConfig
    expiryOverride : Optional RelTime
  where
    signatory seller
    observer buyer, cashIssuer
    ensure not (null requiredChecks)

    choice AcceptAndFund : ContractId GoldEscrow
      with
        cashHoldingCid : ContractId CashHolding
      controller buyer, cashIssuer
      do
        gold <- fetch goldCid
        assertMsg "Gold must be owned by seller" (gold.owner == seller)
        cash <- fetch cashHoldingCid
        assertMsg "Cash must be owned by buyer" (cash.owner == buyer)
        assertMsg "Cash amount mismatch" (cash.amount == cashAmount)
        assertMsg "Cash issuer mismatch" (cash.issuer == cashIssuer)
        params <- fetchParams configCid
        now <- getTime
        let expiryRel = case expiryOverride of
              Some r -> r
              None -> params.escrowDefaultExpiry
        -- Compute the absolute expiry before creating anything so the lock on
        -- both legs and the escrow's own expiresAt agree exactly.
        let expiresAt = addRelTime now expiryRel
        let escrowLock = Some Lock with
              holders = [seller, buyer]
              expiresAt = Some expiresAt
              expiresAfter = None
              context = Some "escrow"
        -- CIP-56 lock: archive the free inputs and recreate them under the
        -- same owners but with an active Lock naming both escrow parties as
        -- holders — this is what actually prevents either side from moving
        -- the holding out from under the escrow while it's open.
        archive goldCid
        archive cashHoldingCid
        lockedGold <- create gold with owner = seller, lock = escrowLock
        lockedCash <- create cash with owner = buyer, lock = escrowLock
        create GoldEscrow with
          seller
          buyer
          goldCid = lockedGold
          cashCid = lockedCash
          cashAmount
          cashIssuer
          requiredChecks
          configCid
          expiresAt

template GoldEscrow
  with
    seller : Party
    buyer : Party
    goldCid : ContractId GoldHolding
    cashCid : ContractId CashHolding
    cashAmount : Decimal
    cashIssuer : Party
    requiredChecks : [ContractId ComplianceCheck]
    configCid : ContractId SystemConfig
    expiresAt : Time
  where
    signatory seller, buyer
    observer cashIssuer

    choice ReconfigureChecks : ContractId GoldEscrow
      with
        newChecks : [ContractId ComplianceCheck]
      controller seller, buyer
      do
        assertMsg "checks must be non-empty" (not (null newChecks))
        create this with requiredChecks = newChecks

    choice Settle : (ContractId GoldHolding, ContractId CashHolding)
      controller buyer, cashIssuer
      do
        now <- getTime
        assertMsg "Escrow expired" (now < expiresAt)
        failures <- runChecks requiredChecks buyer cashAmount
        assertMsg ("Settlement blocked by checks: " <> show failures) (null failures)
        gold <- fetch goldCid
        cash <- fetch cashCid
        archive goldCid
        archive cashCid
        -- Final owners receive unlocked holdings — the escrow lock's job ends here.
        newGold <- create gold with owner = buyer, lock = None
        newCash <- create cash with owner = seller, lock = None
        pure (newGold, newCash)

    choice Cancel : (ContractId GoldHolding, ContractId CashHolding)
      controller seller, cashIssuer
      do
        now <- getTime
        assertMsg "Cancel only after expiry" (now >= expiresAt)
        gold <- fetch goldCid
        cash <- fetch cashCid
        archive goldCid
        archive cashCid
        -- Final owners receive unlocked holdings — the escrow lock's job ends here.
        newGold <- create gold with owner = seller, lock = None
        newCash <- create cash with owner = buyer, lock = None
        pure (newGold, newCash)
